[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/coffee_cup.gd" id="1_cup"]

[sub_resource type="CylinderShape3D" id="Cylinder_cup"]
radius = 0.35
height = 0.7

[node name="CoffeeCup" type="Area3D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_cup")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Cylinder_cup")
